{
  "Nome": "KalleSoft",
  "SENDGRID_API_KEY": "sua_api_key",
  "SENDGRID_FROM": "seu_email",
  "SENDGRID_NOME": "seu_nome",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Squidex": {
    "SquidexClientId": "kalleportfolio:default",
    "SquidexClientSecret": "icghdctugypzw9tk6bxbw7zeffuhjtpbx1mpzqrvvtox",
    "SquidexBaseUrl": "http://localhost",
    "SquidexApp": "kalleportfolio"
  },
  "KissLog": {
    "OrganizationId": "_OrganizationId_",
    "ApplicationId": "_ApplicationId_",
    "ApiUrl": "https://api.kisslog.net"
  }
  
}
