{
  "Nome": "KalleSoft",
  "SENDGRID_API_KEY": "sua_api_key",
  "SENDGRID_FROM": "seu_email",
  "SENDGRID_NOME": "seu_nome",
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KissLog.OrganizationId": "_OrganizationId_",
  "KissLog.ApplicationId": "_ApplicationId_",
  "KissLog.ApiUrl": "https://api.kisslog.net"
}
